
[PM2] Applying action deleteProcessId on app [0](ids: 0)
┌─────────────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name        │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │
├─────────────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ frontend_server │ 1  │ 1.0.0   │ fork │ 4027 │ online │ 0       │ 11m    │ 0%  │ 53.4 MB   │ root │ disabled │
│ server          │ 2  │ N/A     │ fork │ 6729 │ online │ 95      │ 4s     │ 0%  │ 49.5 MB   │ root │ disabled │
└─────────────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
[PM2] Applying action deleteProcessId on app [1](ids: 1)
[PM2] [frontend_server](1) ✓
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────┼──────────┤
│ server   │ 2  │ N/A     │ fork │ 6729 │ online │ 95      │ 5s     │ 0%  │ 49.5 MB   │ root │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
